<!DOCTYPE html>
<html>
    
    <head>
        <title>404</title>
        <style type="text/css">
        body{
            width: 800px;
            margin: 0 auto;
            font-family: sans-serif;
            color: #666;
        }
        
        h1{ 
            
            text-align: center;        
        }
        
        p{  
            color: #444;
            
        }
        
        a:link{            
            background-color: #90A7D4;
            text-decoration: none;
            color: #444;
            
            
        }
        a:visited{            
            background-color: #FFF0F0;            
            color: #444;
        }
        </style>

    </head>
    <body>

    <h1>Page not Found</h1>
    <p>We couldn't find that page but check out this cool stuff:
        <ul>
            <li>
                <a href="/blog"> An awesome blog</a>
            </li>
            <li>
                <a href="/wiki/"> My badass wiki</a>
            </li>
            <li>
                <a href="/asciichan">Asciichan</a>            
            </li>
        </ul>
    </p>    
        
    </body>
</html>